//draw bitmoji
// Qiang Dong
function drawDong(){
    
var drawshirt = function(bitmojiX,bitmojiY,bitmojiH){
    //shirt
noStroke();
fill(179, 143, 77);
    quad(bitmojiX+151*bitmojiH/150,bitmojiY+202*bitmojiH/150,bitmojiX+255*bitmojiH/150,bitmojiY+199*bitmojiH/150,bitmojiX+210*bitmojiH/150,bitmojiY+177*bitmojiH/150,bitmojiX+189*bitmojiH/150,bitmojiY+175*bitmojiH/150); //shirt
    quad(bitmojiX+132*bitmojiH/150,bitmojiY+240*bitmojiH/150,bitmojiX+274*bitmojiH/150,bitmojiY+240*bitmojiH/150,bitmojiX+254*bitmojiH/150,bitmojiY+198*bitmojiH/150,bitmojiX+152*bitmojiH/150,bitmojiY+201*bitmojiH/150); //shirt bottom
fill(247, 244, 244);
    rect(bitmojiX+160*bitmojiH/150,bitmojiY+216*bitmojiH/150,86*bitmojiH/150,13*bitmojiH/150); //top on shirt
    rect(bitmojiX+157*bitmojiH/150,bitmojiY+233*bitmojiH/150,93*bitmojiH/150,6*bitmojiH/150); //bottom on shirt

};
var drawneck = function(bitmojiX,bitmojiY,bitmojiH){
    
    //neck
fill(247, 202, 153);
noStroke();
    quad(bitmojiX+189*bitmojiH/150,bitmojiY+178*bitmojiH/150,bitmojiX+191*bitmojiH/150,bitmojiY+175*bitmojiH/150,bitmojiX+210*bitmojiH/150,bitmojiY+174*bitmojiH/150,bitmojiX+200*bitmojiH/150,bitmojiY+142*bitmojiH/150); //neck
    arc(bitmojiX+200*bitmojiH/150,bitmojiY+177*bitmojiH/150,20*bitmojiH/150,14*bitmojiH/150,-40,370);//neck bottom

};
var drawhead = function(bitmojiX,bitmojiY,bitmojiH){

    //head
    fill(247, 202, 153);
    ellipse(bitmojiX+200*bitmojiH/150,bitmojiY+131*bitmojiH/150,56*bitmojiH/150,75*bitmojiH/150); //face
stroke(0, 0, 0);
    line(bitmojiX+193*bitmojiH/150,bitmojiY+130*bitmojiH/150,bitmojiX+178*bitmojiH/150,bitmojiY+128*bitmojiH/150); //left eyebrow
    line(bitmojiX+221*bitmojiH/150,bitmojiY+131*bitmojiH/150,bitmojiX+206*bitmojiH/150,bitmojiY+132*bitmojiH/150); //right eyebrow
fill(240, 235, 235);
    ellipse(bitmojiX+214*bitmojiH/150,bitmojiY+138*bitmojiH/150,12*bitmojiH/150,5*bitmojiH/150); //right eye
    ellipse(bitmojiX+187*bitmojiH/150,bitmojiY+137*bitmojiH/150,12*bitmojiH/150,5*bitmojiH/150); //left eye
fill(10, 1, 1);
    ellipse(bitmojiX+214*bitmojiH/150,bitmojiY+138*bitmojiH/150,-3*bitmojiH/150,4*bitmojiH/150); //right eyeball
    ellipse(bitmojiX+187*bitmojiH/150,bitmojiY+137*bitmojiH/150,-3*bitmojiH/150,4*bitmojiH/150); //left eyeball
fill(235, 181, 184);
noStroke();
    ellipse(bitmojiX+200*bitmojiH/150,bitmojiY+156*bitmojiH/150,14*bitmojiH/150,5*bitmojiH/150); //mouse
stroke(232, 148, 193);
    line(bitmojiX+195*bitmojiH/150,bitmojiY+156*bitmojiH/150,bitmojiX+205*bitmojiH/150,bitmojiY+156*bitmojiH/150); //lips
    
};    
var drawhat = function(bitmojiX,bitmojiY,bitmojiH){
    
    //hat
fill(8, 8, 8);
    quad(bitmojiX+235*bitmojiH/150,bitmojiY+128*bitmojiH/150,bitmojiX+165*bitmojiH/150,bitmojiY+126*bitmojiH/150,bitmojiX+168*bitmojiH/150,bitmojiY+106*bitmojiH/150,bitmojiX+229*bitmojiH/150,bitmojiY+101*bitmojiH/150);//hat middle
noStroke();
    arc(bitmojiX+199*bitmojiH/150,bitmojiY+104*bitmojiH/150,62*bitmojiH/150,29*bitmojiH/150,-316,56); //hat top
fill(5, 0, 0);
    arc(bitmojiX+172*bitmojiH/150,bitmojiY+130*bitmojiH/150,17*bitmojiH/150,28*bitmojiH/150,-290,-77); //hat left
    arc(bitmojiX+228*bitmojiH/150,bitmojiY+132*bitmojiH/150,15*bitmojiH/150,32*bitmojiH/150,-91,114); //hat right
fill(247, 202, 153);
stroke(107, 78, 56);
    arc(bitmojiX+200*bitmojiH/150,bitmojiY+128*bitmojiH/150,55*bitmojiH/150,27*bitmojiH/150,-176,8); //hat bottom
    
line(bitmojiX+250*bitmojiH/150,bitmojiY+239*bitmojiH/150,bitmojiX+244*bitmojiH/150,bitmojiY+206*bitmojiH/150); //right shirt line
    line(bitmojiX+156*bitmojiH/150,bitmojiY+241*bitmojiH/150,bitmojiX+162*bitmojiH/150,bitmojiY+210*bitmojiH/150); //left shirt line
fill(1, 4, 10);
    text("QD",bitmojiX+216*bitmojiH/150,bitmojiY+207*bitmojiH/150);
    
};
var drawnose = function(bitmojiX,bitmojiY,bitmojiH){

    //nose and ears
fill(240, 182, 120);
noStroke();
    bezier(bitmojiX+203*bitmojiH/150,bitmojiY+149*bitmojiH/150,bitmojiX+202*bitmojiH/150,bitmojiY+122*bitmojiH/150,bitmojiX+193*bitmojiH/150,bitmojiY+163*bitmojiH/150,bitmojiX+202*bitmojiH/150,bitmojiY+148*bitmojiH/150); //nose
    fill(247, 202, 153);
     arc(bitmojiX+173*bitmojiH/150,bitmojiY+134*bitmojiH/150,10*bitmojiH/150,14*bitmojiH/150,-324,-71); //left ear
    arc(bitmojiX+227*bitmojiH/150,bitmojiY+137*bitmojiH/150,8*bitmojiH/150,14*bitmojiH/150,-101,301); //right ear

};
var drawbitmoji = function (bitmojiX,bitmojiY,bitmojiH){
   
    drawshirt(bitmojiX,bitmojiY,bitmojiH);
    drawneck(bitmojiX,bitmojiY,bitmojiH);
    drawhead(bitmojiX,bitmojiY,bitmojiH);
    drawhat(bitmojiX,bitmojiY,bitmojiH);
    drawnose(bitmojiX,bitmojiY,bitmojiH);
    
};
drawbitmoji(98,101,100);
}
drawDong();
//
// Jaymond Lei
var drawHairAndBody = function(x,y,h)
{
    var size = h/362;
    
    fill(0, 59, 23);
    quad(x+266*size,y+230*size,x+136*size,y+227*size,x+100*size,y+362*size,x+315*size,y+362*size);//torso
    fill(0, 0, 0);
    bezier(x+283*size,y+183*size,x+313*size,y+71*size,x+78*size,y+41*size,x+127*size,y+180*size);//hair
};
//var eyesY = 77;
//var mouthY =117;

var faceSideburns = function(x,y,h)
{
    var size = h/362;
//eyes, mouth, sideburns
    fill(255, 247, 176);
    ellipse(x+202*size, y+186*size, 132*size, 132*size);
    fill(0,0,0);
    ellipse(x+276*size,y+147*size, 55*size, 83*size);
    noFill();
    line(x+171*size, y+177*size, x+140*size, y+177*size);
    line(x+240*size, y+177*size, x+209*size, y+177*size);
    line(x+230*size, y+217*size, x+163*size, y+217*size);
};

var faceFeat = function(x,y,h)
{
    var size = h/362;
    fill(0, 0, 0);
    rect(x+136*size,y+132*size,107*size,-26*size);
    fill(255, 247, 176);
    //var sidebX = 37;
    //var sidebY = 30;
    rect(x+130*size,y+176*size,7*size,35*size);
    rect(x+263*size,y+181*size,15*size,35*size);
    fill(0, 0, 0);
    rect(x+125*size,y+154*size,7*size,35*size);
    rect(x+275*size,y+159*size,15*size,35*size);
};

var stache = function(x,y,h)
{
    var size = h/362;
    fill(0, 0, 0);
    //eyebrows
    rect(x+206*size,y+148*size,43*size,3*size);
    rect(x+132*size,y+148*size,43*size,3*size);
    //moustache
    rect(x+162*size,y+204*size,25*size,3*size);
    rect(x+193*size,y+204*size,25*size,3*size);
};

var glasses = function(x,y,h)
{
    var size = h/362;
    //glasses
    fill(0, 0, 0);
    rect(x+130*size,y+160*size,160*size,3*size);
    rect(x+132*size,y+183*size,46*size,3*size);
    rect(x+202*size,y+183*size,51*size,3*size);
    rect(x+202*size,y+183*size,4*size,-22*size);
    rect(x+249*size,y+183*size,4*size,-22*size);
    rect(x+174*size,y+183*size,4*size,-22*size);
    rect(x+133*size,y+183*size,4*size,-22*size);
};

var initials = function(x,y,h)
{
    var size = h/362;
    //initials
    stroke(255, 255, 255);
    fill(255, 255, 255);
    rect(x+182*size,y+289*size,4*size,56*size);
    rect(x+228*size,y+289*size,4*size,57*size);
    rect(x+231*size,y+341*size,40*size,5*size);
    rect(x+144*size,y+341*size,40*size,5*size);
    rect(x+144*size,y+346*size,4*size,-17*size);
};

var drawMe = function(x,y,h){
    var size = h/100;
    stroke(0, 0, 0);
    drawHairAndBody(x,y,h);
    faceSideburns(x,y,h);
    faceFeat(x,y,h);
    stache(x,y,h);
    glasses(x,y,h);
    initials(x,y,h);
};
//
drawMe();


var plane = function(px,py,ph)  {
    fill(64, 145, 68);
    rect(px+125*ph/362, py+101*ph/362, 63*ph/362, 19*ph/362);
    ellipse(px+156*ph/362,py+104*ph/362,30*ph/362,7*ph/362);
    triangle(px+127*ph/362, py+102*ph/362, px+67*ph/362, py+99*ph/362, px+127*ph/362, py+121*ph/362);
    rect(px+188*ph/362, py+104*ph/362, 8*ph/362, 11*ph/362);
    line(px+193*ph/362, py+133*ph/362, px+193*ph/362, py+87*ph/362);
    ellipse(px+72*ph/362,py+94*ph/362,15*ph/362,13*ph/362);
    line(px+147*ph/362,py+109*ph/362,px+134*ph/362,py+93*ph/362); //top
    line(px+136*ph/362,py+109*ph/362,px+146*ph/362,py+93*ph/362); //top
    line(px+171*ph/362,py+109*ph/362,px+161*ph/362,py+93*ph/362); //top
    line(px+160*ph/362,py+109*ph/362,px+172*ph/362,py+93*ph/362); //top
    line(px+147*ph/362,py+123*ph/362,px+137*ph/362,py+114*ph/362); //bottom
    line(px+136*ph/362,py+123*ph/362,px+144*ph/362,py+114*ph/362); //bottom
    line(px+172*ph/362,py+123*ph/362,px+163*ph/362,py+114*ph/362); //bottom
    line(px+161*ph/362,py+123*ph/362,px+171*ph/362,py+114*ph/362); //bottom
    ellipse(px+154*ph/362,py+93*ph/362,51*ph/362,4*ph/362);
    ellipse(px+154*ph/362,py+122*ph/362,51*ph/362,4*ph/362);
    //front wheel
    fill(0, 0, 0);
    line(px+172*ph/362,py+123*ph/362,px+186*ph/362,py+132*ph/362); //leg
    ellipse(px+181*ph/362,py+131*ph/362,13*ph/362,13*ph/362); //wheel
    fill(247, 211, 247);
    ellipse(px+181*ph/362,py+131*ph/362,8*ph/362,8*ph/362); //wheel
    //back wheel
    fill(0, 0, 0);
    line(px+128*ph/362,py+123*ph/362,px+126*ph/362,py+127*ph/362); //leg
    ellipse(px+126*ph/362,py+128*ph/362,8*ph/362,8*ph/362); //wheel
    fill(249, 252, 249);
    ellipse(px+126*ph/362,py+128*ph/362,5*ph/362,5*ph/362); //wheel
};



var score = 0;
var numBlts = 200;
var bltScene = 0;
var bltSpeed = 2.5;
var nextScore = 1; // 0 count from bottom, 1 count from top
var currentScene = 0; //0 = splash screen, 1=game screen


var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 92;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() { // draws the button
    fill(0,0,0);
    rect(this.x, this.y, this.width, this.height, 35);
    fill(255, 255, 255);
    textSize(27);
    textAlign(LEFT, TOP);
    text(this.label, this.x+15, this.y+this.height/5);
};

Button.prototype.isMouseInside = function() { // geometry check for if the mouse is inside
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() { // if the geometry check is true then do onCLick
    if (this.isMouseInside()) {
        this.onClick();
    }
};


var Pausebtn = new Button({ // Pause button
    x: 300,
    y: -8,
    label: "Pause", 
    onClick: function() {
        bltSpeed = 0;
    
    }
});
var Resumebtn = new Button({ // Resume button
    x: 195,
    y: -8,
    label: "Resume", 
    onClick: function() {
        bltSpeed = 2.5;
    }
});


var drawScene1 = function(){ //game scene

var drawplane = function (x,y,h)
{
    plane(x,y,h,h);
};

//plane object class
var Plane = function(x, y) {             //plane constructor
    this.x = x;
    this.y = y;
    this.blts = 0;              // Score
};

Plane.prototype.draw = function() {
    this.y = constrain(this.y, -17, height);
    plane(this.x,this.y, 234);
};

Plane.prototype.hop = function() {
    this.y -= 3;
};

Plane.prototype.fall = function() {
    this.y += 2;
};

Plane.prototype.checkForbltGrab = function(blt) {
    if ((blt.x >= (this.x    )&& blt.x <= (this.x + 60 )) &&
        (blt.y >= (this.y  ) && blt.y <= (this.y + 60 ))) {
        blt.y = -400;  //blt disappears
        score--;   //subtract one from global variable score
    }
};


//blts object class
var Blt = function(x, y) {  //blt constructor
    this.x = x;
    this.y = y;
};


Blt.prototype.draw = function(bx,by,bh) {
stroke(0,0,0);
fill(222, 200, 36);
ellipse( this.x+45,  this.y+43, 33, 7);
rect( this.x+52,  this.y+36, 47, 13, 4);
rect( this.x+38,   this.y+39, 9, 8, 5);
quad( this.x+45,   this.y+39,  this.x+45,  this.y+47,  this.x+53,  this.y+49,  this.x+53,  this.y+37);

 
};

var plane = new Plane(0, 0);

var blts = [];     
for (var i = 0; i <= numBlts ; i++) {  //place 40 blts in the array, spaced 40px for X, random y
    blts.push(new Blt(i * 60 + 500, round(random(5, 395))));  //call Blt constructor
}



draw = function() {
    // static
    background(247, 252, 252);
    fill(0,0, 0);
    rectMode(CORNER);
    rect(0, height*0.00, width, height*0.10);  //ground
var spike = function (x,y){
    triangle(x+0,y+401,x+42,y+401,x+21,y+375);
    };
for (var j = -20; j<401; j+=32)
{

    fill(0, 0, 0);
    spike(j,1);

}


    for (var i = 0; i < blts.length; i++) {
        blts[i].draw();      //draw a Blt
        plane.checkForbltGrab(blts[i]);  
        blts[i].x -= bltSpeed;  //move blt left    
    }

    if (plane.y>300  )
    {
         drawScene1();
         score = 0;
         
    }

    fill(247, 244, 244);
    textSize(18);
    text("Score: " + score, 20, 11);
    text("Speed: " + bltSpeed, 103, 11);
    currentScene = 1;


    if (keyIsPressed && key.code === 32) {
        plane.hop();
    } else {
        plane.fall();
    }
    plane.draw();
    Pausebtn.draw();
    Resumebtn.draw(); 
};

};


var Startbtn = new Button({ // start button
    x: 143,
    y: 290,
    label: "Start", 
    onClick: function() {
        drawScene1();
    }
});


var splash = function ()
    {
        background (27, 128, 78);
        fill(247, 247, 247);
        textSize(50);
        text ("FLIPPY PLANES", 8, 33);
        textSize(17);
        text ("  Click the button to start the game!", 52,131);
        text ("  By Qiang Dong, Jaymond Lei", 78, 351);
        Startbtn.draw();
        drawMe(68,134,126);
        drawDong(42,65,108);
        currentScene = 0;
};


draw = function() {
    if (currentScene ===0 ){
        splash();
    }
    else if (currentScene === 1) {
        drawScene1();
    }

};

mouseClicked = function(){
     if ( currentScene === 0){ 
        Startbtn.handleMouseClick();
     }
     if ( currentScene === 1){
        Pausebtn.handleMouseClick();
        
     }
     
     if ( currentScene === 1){
        Resumebtn.handleMouseClick();
        
     }
};
